<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a html document n' stuff</title>
</head>
<body>
   <h1>Heyo this is like a page and stuff. Not much here.</h1>
  <p>Do you remember. <input type="date"> </p>  
    <a href="tel:123-456-7890">Call Google Real Official YEah</a>
    
   <p><select>
 <option value="https://www.google.com">Google</option>
 <option value="../fakeFacebook">Facebook</option>
</select>
</p>

<p>How are you doing:</p>
<input type="checkbox" id="hobby1" name="hobby" value="Okay">
<label for="hobby1">Okay</label><br>
<input type="checkbox" id="hobby2" name="hobby" value="Alright">
<label for="hobby2">Alright</label><br>
<input type="checkbox" id="hobby3" name="hobby" value="Home">
<label for="hobby3">I wanna go home</label>


 <p> <button onclick="alert('Hello You!')">Click Me</button> </p>
    <p><input type="text" placeholder="hi there"></p>
    
    
   <p>  <label for="name">Name: Group 3 Project: Musical Archive </label> <progress value="5" max="100"></progress>

</body> </p>
</html>